--create ..\..\..\..\applications\LPCUSBlib\lpcusblib_AudioInputDevice\debug_usb\usb_43xx.lib
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\hidparser.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\audioclassdevice.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\cdcclassdevice.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\hidclassdevice.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\massstorageclassdevice.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\midiclassdevice.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\rndisclassdevice.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\audioclasshost.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\cdcclasshost.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\hidclasshost.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\massstorageclasshost.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\midiclasshost.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\printerclasshost.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\rndisclasshost.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\configdescriptor.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\device.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\devicestandardreq.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\endpoint.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\endpointstream.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\events.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\host.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\hoststandardreq.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\pipe.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\pipestream.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\usbcontroller.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\usbmemory.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\usbtask.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\hal_lpc11uxx.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\hal_lpc17xx.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\hal_lpc18xx.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\ehci.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\ohci.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\hcd.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\endpoint_lpc11uxx.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\endpoint_lpc17xx.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\endpoint_lpc18xx.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\usbd_cdc.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\usbd_hid.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\usbd_msc.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\usbd_rom.o
..\..\..\..\applications\lpcusblib\lpcusblib_audioinputdevice\debug_usb\usbd_adcuser.o
