
T292C 000:023 SEGGER J-Link V4.76d Log File (0000ms, 0022ms total)
T292C 000:023 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0022ms total)
T292C 000:023 Logging started @ 2014-01-26 16:35 (0000ms, 0022ms total)
T292C 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T292C 000:023 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 268004042
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0014ms, 0036ms total)
T292C 000:037 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T292C 000:037 JLINK_ExecCommand("ProjectFile = "R:\src\chordia\lpcopen\applications\lpc18xx_43xx\examples\LPCUSBlib\lpcusblib_AudioInputDevice\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0036ms total)
T292C 000:037 JLINK_ExecCommand("Device = LPC4330", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC4330_M4" selected (65536 KB flash, 128 KB RAM).  returns 0x00 (0037ms, 0073ms total)
T292C 000:074 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0073ms total)
T292C 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0073ms total)
T292C 000:074 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0073ms total)
T292C 000:075 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0073ms total)
T292C 000:075 JLINK_GetCompileDateTime() (0000ms, 0073ms total)
T292C 000:075 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T292C 000:075 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0073ms total)
T292C 000:075 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0073ms total)
T292C 000:075 JLINK_SetSpeed(2000) (0000ms, 0073ms total)
T292C 000:075 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted.ETB present. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0022ms, 0095ms total)
T292C 000:098 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0095ms total)
T292C 000:098 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0095ms total)
T292C 000:098 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0095ms total)
T292C 000:098 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0095ms total)
T292C 000:098 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0095ms total)
T292C 000:098 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0095ms total)
T292C 000:098 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0097ms total)
T292C 000:100 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0098ms total)
T292C 000:101 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0098ms total)
T292C 000:101 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0099ms total)
T292C 000:102 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0100ms total)
T292C 000:103 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0100ms total)
T292C 000:103 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0x4005140C) -- CPU_WriteMem(4 bytes @ 0x4000301C) -- CPU_ReadMem(4 bytes @ 0x4000301C) -- CPU_WriteMem(4 bytes @ 0x40003004) -- CPU_ReadMem(4 bytes @ 0x4000301C) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0195ms, 0295ms total)
T292C 000:298 JLINK_ReadReg(R15 (PC))  returns 0x14000128 (0000ms, 0295ms total)
T292C 000:298 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0295ms total)
T292C 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0295ms total)
T292C 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0295ms total)
T292C 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0296ms total)
T292C 000:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0297ms total)
T292C 000:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0297ms total)
T292C 000:301 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0297ms total)
T292C 000:301 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0297ms total)
T292C 000:301 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0297ms total)
T292C 000:301 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0297ms total)
T292C 000:301 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0297ms total)
T292C 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0298ms total)
T292C 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0299ms total)
T292C 000:303 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0300ms total)
T292C 000:304 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0301ms total)
T292C 000:305 JLINK_ReadReg(R15 (PC))  returns 0x14000128 (0000ms, 0301ms total)
T292C 000:305 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0301ms total)
T292C 000:319 JLINK_WriteMem(0x10000000, 0x1000 Bytes, ...) -- Data:  B0 3C 08 10 29 01 00 10 31 01 00 10 33 01 00 10 ... -- CPU_WriteMem(4096 bytes @ 0x10000000)  returns 0x1000 (0024ms, 0325ms total)
T292C 000:344 JLINK_WriteMem(0x10001000, 0x1000 Bytes, ...) -- Data:  22 4B 21 B1 53 F8 20 10 21 B1 00 21 20 E0 54 F8 ... -- CPU_WriteMem(4096 bytes @ 0x10001000)  returns 0x1000 (0024ms, 0349ms total)
T292C 000:369 JLINK_WriteMem(0x10002000, 0x0260 Bytes, ...) -- Data:  04 10 02 E0 27 F8 10 20 40 1C B0 EB 91 0F F9 D3 ... -- CPU_WriteMem(608 bytes @ 0x10002000)  returns 0x260 (0004ms, 0353ms total)
T292C 000:425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0353ms total)
T292C 000:425 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0x4005140C) -- CPU_WriteMem(4 bytes @ 0x4000301C) -- CPU_ReadMem(4 bytes @ 0x4000301C) -- CPU_WriteMem(4 bytes @ 0x40003004) -- CPU_ReadMem(4 bytes @ 0x4000301C) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0192ms, 0545ms total)
T292C 000:617 JLINK_ReadReg(R15 (PC))  returns 0x14000128 (0000ms, 0545ms total)
T292C 000:617 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0545ms total)
T292C 000:617 JLINK_ReadMem (0x14000128, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x14000100) -- Updating DA cache (128 bytes @ 0x14000100) -- Read from DA cache (60 bytes @ 0x14000128) -- Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0547ms total)
T292C 001:192 JLINK_WriteMem(0x10000000, 0x1000 Bytes, ...) -- Data:  B0 3C 08 10 29 01 00 10 31 01 00 10 33 01 00 10 ... -- CPU_WriteMem(4096 bytes @ 0x10000000)  returns 0x1000 (0024ms, 0571ms total)
T292C 001:249 JLINK_WriteMem(0x10001000, 0x1000 Bytes, ...) -- Data:  22 4B 21 B1 53 F8 20 10 21 B1 00 21 20 E0 54 F8 ... -- CPU_WriteMem(4096 bytes @ 0x10001000)  returns 0x1000 (0024ms, 0595ms total)
T292C 001:306 JLINK_WriteMem(0x10002000, 0x0260 Bytes, ...) -- Data:  04 10 02 E0 27 F8 10 20 40 1C B0 EB 91 0F F9 D3 ... -- CPU_WriteMem(608 bytes @ 0x10002000)  returns 0x260 (0005ms, 0600ms total)
T292C 001:361 JLINK_WriteMem(0x40053100, 0x0004 Bytes, ...) -- Data:  00 00 5F 10 -- CPU_WriteMem(4 bytes @ 0x40053100)  returns 0x04 (0001ms, 0601ms total)
T292C 001:376 JLINK_WriteReg(R13 (SP), 0x10083CB0)  returns 0x00 (0000ms, 0601ms total)
T292C 001:376 JLINK_ReadReg(R0)  returns 0x80000000 (0000ms, 0601ms total)
T292C 001:376 JLINK_ReadReg(R1)  returns 0x80000000 (0001ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R4)  returns 0x80000000 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R5)  returns 0x40045000 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R6)  returns 0xD0D0D0D0 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R7)  returns 0x80000000 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R13 (SP))  returns 0x10083CB0 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R14)  returns 0x10400B7D (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(R15 (PC))  returns 0x14000128 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(MSP)  returns 0x10083CB0 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0602ms total)
T292C 001:377 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_WriteReg(R15 (PC), 0x10000128)  returns 0x00 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R0)  returns 0x80000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R1)  returns 0x80000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R4)  returns 0x80000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R5)  returns 0x40045000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R6)  returns 0xD0D0D0D0 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R7)  returns 0x80000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R13 (SP))  returns 0x10083CB0 (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R14)  returns 0x10400B7D (0000ms, 0610ms total)
T292C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x10000128 (0001ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(MSP)  returns 0x10083CB0 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R0)  returns 0x80000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R1)  returns 0x80000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R2)  returns 0x400F1FC0 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R4)  returns 0x80000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R5)  returns 0x40045000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R6)  returns 0xD0D0D0D0 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R7)  returns 0x80000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R13 (SP))  returns 0x10083CB0 (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R14)  returns 0x10400B7D (0000ms, 0611ms total)
T292C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x10000128 (0001ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(MSP)  returns 0x10083CB0 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0612ms total)
T292C 001:387 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 10 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0613ms total)
T292C 001:388 JLINK_WriteMem(0x40043100, 0x0004 Bytes, ...) -- Data:  00 00 00 10 -- CPU_WriteMem(4 bytes @ 0x40043100)  returns 0x04 (0001ms, 0614ms total)
T29E4 001:391 JLINK_SetBPEx(Addr = 0x10001FC8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0614ms total)
T29E4 001:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0618ms total)
T29E4 001:495 JLINK_IsHalted()  returns TRUE (0004ms, 0622ms total)
T29E4 001:499 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T29E4 001:499 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T29E4 001:499 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T29E4 001:499 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T29E4 001:499 JLINK_ReadReg(R15 (PC))  returns 0x10001FC8 (0000ms, 0618ms total)
T29E4 001:499 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T29E4 001:499 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T29E4 001:499 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0619ms total)
T29E4 001:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0620ms total)
T29E4 001:501 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0620ms total)
T29E4 001:501 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0621ms total)
T29E4 001:502 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R0)  returns 0x10001FC9 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R1)  returns 0x10083CB0 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R3)  returns 0x10001F2D (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R4)  returns 0x100021AC (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R5)  returns 0x100021AC (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R6)  returns 0xD0D0D0D0 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R7)  returns 0x80000000 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R12)  returns 0x0B71B000 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R13 (SP))  returns 0x10083CB0 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R14)  returns 0x10000191 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(R15 (PC))  returns 0x10001FC8 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(MSP)  returns 0x10083CB0 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0622ms total)
T29E4 001:503 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0629ms total)
T29E4 001:510 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0629ms total)
T29E4 001:510 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0629ms total)
T29E4 001:510 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0629ms total)
T29E4 001:510 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0629ms total)
T29E4 001:510 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0629ms total)
T29E4 001:510 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0629ms total)
T29E4 001:510 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0629ms total)
T29E4 001:510 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0629ms total)
T29E4 001:510 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0629ms total)
T29E4 001:510 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0629ms total)
T29E4 001:510 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0629ms total)
T29E4 001:511 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:511 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0630ms total)
T29E4 001:527 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x10001FC0) -- Updating DA cache (64 bytes @ 0x10001FC0) -- Read from DA cache (2 bytes @ 0x10001FC8) -- Simulated  returns 0x00 (0001ms, 0631ms total)
T29E4 001:528 JLINK_ReadReg(R15 (PC))  returns 0x10001FCA (0000ms, 0631ms total)
T29E4 001:528 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0631ms total)
T29E4 001:528 JLINK_SetBPEx(Addr = 0x10001FC8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T29E4 001:528 JLINK_Go() (0001ms, 0632ms total)
T29E4 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 003:032 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 003:132 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 003:232 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 003:433 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 003:534 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 003:634 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 003:734 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 003:835 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 003:936 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 004:036 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 004:136 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 004:236 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 004:337 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 004:437 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 004:538 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 004:639 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 004:739 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 004:840 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 004:940 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 005:040 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 005:140 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 005:240 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 005:341 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 005:441 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 005:541 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 005:641 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 005:741 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 005:841 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 005:941 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 006:041 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 006:141 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 006:242 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 006:343 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 006:444 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 006:544 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 006:644 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 006:744 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 006:844 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 006:944 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 007:044 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 007:144 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 007:244 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 007:345 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 007:446 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 007:546 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 007:646 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 007:747 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 007:847 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 007:947 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 008:047 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 008:147 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 008:247 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 008:348 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 008:448 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 008:548 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 008:648 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 008:748 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 008:848 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 008:948 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 009:048 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 009:149 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 009:249 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 009:350 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 009:450 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 009:550 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 009:650 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 009:750 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 009:850 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 009:950 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 010:050 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 010:150 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 010:250 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 010:351 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 010:452 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 010:552 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 010:653 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 010:753 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 010:853 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 010:953 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 011:053 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 011:153 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 011:254 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 011:355 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 011:456 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 011:556 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 011:656 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 011:756 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 011:856 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 011:956 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 012:056 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 012:156 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 012:257 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 012:358 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 012:458 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 012:558 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 012:658 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 012:758 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 012:858 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 012:958 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 013:059 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 013:159 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 013:259 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 013:360 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 013:460 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 013:561 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 013:661 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 013:761 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 013:862 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 013:962 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 014:063 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 014:163 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 014:263 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 014:364 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 014:464 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 014:564 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 014:665 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 014:765 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 014:866 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 014:967 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 015:067 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 015:168 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 015:268 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 015:369 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 015:469 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 015:570 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 015:670 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 015:770 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 015:870 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 015:970 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 016:070 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 016:170 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 016:270 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 016:371 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 016:472 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 016:572 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 016:672 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 016:772 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 016:872 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 016:972 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 017:072 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 017:172 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 017:273 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 017:374 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 017:475 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 017:575 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 017:676 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 017:777 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 017:878 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 017:979 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 018:080 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 018:181 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 018:281 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 018:382 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 018:482 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 018:583 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 018:683 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 018:783 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 018:884 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 018:984 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 019:084 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 019:184 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 019:284 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 019:385 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 019:485 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 019:585 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 019:686 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 019:787 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 019:888 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 019:988 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 020:088 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 020:188 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 020:288 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 020:389 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 020:489 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 020:589 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 020:689 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 020:789 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 020:889 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 020:989 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 021:089 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 021:190 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 021:290 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 021:391 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 021:492 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 021:592 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 021:692 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 021:793 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 021:893 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 021:993 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 022:094 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 022:195 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 022:295 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 022:396 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 022:496 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 022:596 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 022:696 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 022:796 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 022:896 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 022:996 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 023:096 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 023:196 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 023:297 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 023:398 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 023:499 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 023:599 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 023:699 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 023:799 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 023:899 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 023:999 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 024:100 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 024:200 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 024:300 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 024:401 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 024:501 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 024:601 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 024:701 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 024:802 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 024:902 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 025:002 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 025:102 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 025:202 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 025:303 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 025:404 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 025:504 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 025:605 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 025:705 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 025:805 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 025:905 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 026:006 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 026:106 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 026:206 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 026:306 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 026:407 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 026:507 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 026:608 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 026:708 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 026:808 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 026:908 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 027:008 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 027:108 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 027:208 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 027:309 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 027:410 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 027:510 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 027:610 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 027:710 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 027:810 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 027:910 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 028:011 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 028:111 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 028:212 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 028:312 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 028:413 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 028:513 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 028:613 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 028:713 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 028:813 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 028:913 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 029:013 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 029:113 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 029:213 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 029:313 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 029:414 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 029:514 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 029:614 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 029:714 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 029:814 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 029:915 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 030:015 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 030:116 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 030:216 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 030:317 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 030:417 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 030:518 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 030:619 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 030:720 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 030:820 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 030:920 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 031:020 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 031:120 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 031:221 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 031:321 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 031:422 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 031:522 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 031:622 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 031:722 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 031:823 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 031:924 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 032:024 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 032:124 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 032:225 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 032:325 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 032:426 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 032:526 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 032:626 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 032:726 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 032:826 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 032:926 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 033:026 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 033:127 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 033:228 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 033:328 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 033:429 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 033:530 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 033:630 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 033:730 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 033:830 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 033:930 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 034:030 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 034:130 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 034:230 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T29E4 034:330 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T29E4 034:431 JLINK_Halt()  returns 0x00 (0004ms, 0636ms total)
T29E4 034:435 JLINK_IsHalted()  returns TRUE (0001ms, 0637ms total)
T29E4 034:436 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T29E4 034:436 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T29E4 034:436 JLINK_ReadReg(R15 (PC))  returns 0x10001EEA (0000ms, 0636ms total)
T29E4 034:436 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0636ms total)
T29E4 034:436 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T29E4 034:436 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0636ms total)
T29E4 034:436 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T29E4 034:437 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0638ms total)
T29E4 034:438 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T29E4 034:439 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R0)  returns 0x100800F4 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R5)  returns 0x10080008 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R6)  returns 0x0000FFFF (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R7)  returns 0x10080154 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R8)  returns 0x10080000 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R12)  returns 0x0B71B000 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R13 (SP))  returns 0x10083CA0 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R14)  returns 0x10002019 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(R15 (PC))  returns 0x10001EEA (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(MSP)  returns 0x10083CA0 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T29E4 034:440 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0648ms total)
T29E4 034:448 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0649ms total)
T29E4 034:449 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0649ms total)
T29E4 034:449 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0649ms total)
T29E4 034:449 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0649ms total)
T29E4 034:449 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0649ms total)
T29E4 034:449 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0649ms total)
T29E4 034:449 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0649ms total)
T29E4 034:449 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0649ms total)
T29E4 034:449 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0649ms total)
T29E4 034:449 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0649ms total)
T292C 034:449 JLINK_ReadMem (0x10083CAC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10083CAC) -- Data:  19 20 00 10  returns 0x00 (0001ms, 0650ms total)
T292C 034:450 JLINK_ReadMem (0x10083CA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10083CA0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T292C 034:450 JLINK_ReadMem (0x10083CA4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10083CA4) -- Data:  08 00 08 10  returns 0x00 (0001ms, 0651ms total)
T292C 034:451 JLINK_ReadMem (0x10083CA8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10083CA8) -- Data:  FF FF 00 00  returns 0x00 (0001ms, 0652ms total)
T292C 034:452 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 3C 08 10  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x14000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x14000000) -- Data:  B0 3C 00 10  returns 0x00 (0001ms, 0002ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- MA0 is in RAM -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  B0  returns 0x00 (0006ms, 0658ms total)
T292C 034:460 JLINK_ReadMem (0x10001EEA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001EC0) -- Updating DA cache (64 bytes @ 0x10001EC0) -- Read from DA cache (2 bytes @ 0x10001EEA) -- Data:  00 5D  returns 0x00 (0002ms, 0660ms total)
T292C 034:462 JLINK_ReadMem (0x10001EEC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001F00) -- Updating DA cache (64 bytes @ 0x10001F00) -- Read from DA cache (60 bytes @ 0x10001EEC) -- Data:  00 28 0D D0 08 4E 00 20 35 5D 30 55 07 48 50 F8 ...  returns 0x00 (0001ms, 0661ms total)
T292C 034:593 JLINK_ReadMem (0x10001EE8, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x10001EE8) -- Data:  09 48 00 5D 00 28 0D D0 08 4E 00 20 35 5D 30 55 ...  returns 0x00 (0000ms, 0661ms total)
T292C 035:154 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0021ms, 0682ms total)
T292C 035:271 JLINK_Close() (0000ms, 0682ms total)
